<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorPrimary"
        android:text="Datum"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Místo"
        android:layout_below="@id/date" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cena za litr"
        android:layout_below="@id/place" />

    <TextView
        android:id="@+id/pricesum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celková cena"
        android:layout_below="@id/price" />

    <TextView
        android:id="@+id/acttachometr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Stav tachometru behem čerpaní"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>